{
  "MeditationsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "meditacoes",
    "MeditationsCollectionName": "meditacoesPt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
